# Application Name
spring.application.name=StudentManagement1

# Database Configuration
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:15451/railway
spring.datasource.username=root
spring.datasource.password=xwJebqIRCsqwCzHXfyldNqbvqAgRpMDi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Shows SQL Logging
spring.jpa.properties.hibernate.format_sql=true

# Handle 404 via ControllerAdvice
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
